// package routes

// import (
// 	"github.com/kenorld/egret-core"
// 	"gopkg.in/mgo.v2/bson"

// 	"github.com/kenorld/xlh-server-www/core/models"
// 	"github.com/kenorld/xlh-server-www/libs"
// 	"github.com/kenorld/xlh-server-www/libs/db"
// )

// type AuthAPI struct {
// }

// func (this AuthAPI) Register(ctx *egret.Context) {

// 	usr := models.User{}
// 	err := ctx.ReadForm(&usr)
// 	if err != nil {
// 		ctx.JSON(egret.StatusOK, models.Err("4"))
// 		panic(err.Error())
// 	}

// 	pass := libs.Password{}
// 	usr.Pass = pass.Gen(string(ctx.FormValue("pass")))

// 	Db := db.MgoDb{}
// 	Db.Init()

// 	// Insert
// 	if err := Db.C("auth").Insert(&usr); err != nil {
// 		// Is a duplicate key, but we don't know which one
// 		ctx.JSON(egret.StatusOK, models.Err("5"))
// 		if Db.IsDup(err) {
// 			ctx.JSON(egret.StatusOK, models.Err("6"))
// 		}
// 	} else {
// 		ctx.JSON(egret.StatusOK, egret.Map{"response": true})
// 	}

// 	Db.Close()

// }

// func (this AuthAPI) Login(ctx *egret.Context) {

// 	result := models.User{}

// 	_email := string(ctx.FormValue("email"))
// 	_pass := string(ctx.FormValue("pass"))

// 	Db := db.MgoDb{}
// 	Db.Init()

// 	if err := Db.C("auth").Find(bson.M{"email": _email}).One(&result); err != nil {
// 		ctx.JSON(egret.StatusOK, models.Err("1"))
// 		return
// 	}

// 	pass := libs.Password{}
// 	var cp = pass.Compare(result.Pass, _pass)

// 	if cp {
// 		token := pass.Token()
// 		ctx.Session().Set("login", "true")
// 		ctx.Session().Set("token", token)
// 		ctx.JSON(egret.StatusOK, egret.Map{"response": true, "token": token})
// 	} else {
// 		ctx.JSON(egret.StatusOK, models.Err("7"))
// 	}

// 	Db.Close()

// }

// func (this AuthAPI) Check(ctx *egret.Context) {

// 	_pass := string(ctx.FormValue("pass"))
// 	token := ctx.Session().GetString("token")

// 	pass := libs.Password{}
// 	cp := pass.Compare(token, _pass)

// 	if cp {
// 		ctx.JSON(egret.StatusOK, egret.Map{"response": true, "token": token})
// 	} else {
// 		ctx.JSON(egret.StatusOK, models.Err("8"))
// 	}

// }

// func (this AuthAPI) Session(ctx *egret.Context) {

// 	login := ctx.Session().GetString("login")
// 	token := ctx.Session().GetString("token")

// 	if login == "true" {
// 		ctx.JSON(egret.StatusOK, egret.Map{"response": true, "token": token})
// 	} else {
// 		ctx.JSON(egret.StatusOK, models.Err("8"))
// 	}

// }
